spring.application.name=agent
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database= MYSQL
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Agent?useUnicode=true&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true

spring.datasource.username= root
spring.datasource.password= gajalaxmis
spring.datasource.dbcp2.max-idle= 10
spring.datasource.dbcp2.max-conn-lifetime-millis=30000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-wait=100
server.port=8025

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true